{
  "name": "offcanvas-bootstrap",
  "version": "3.0.0",
  "author": {
    "name": "Phil Hughes",
    "url": "http://www.iamphill.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamphill/Bootstrap-Offcanvas.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "rollup": "^0.60.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-typescript": "^0.8.1"
  },
  "scripts": {
    "dev": "rollup -c"
  }
}
